#!/bin/bash
#
#  boncoind The boncoin core server.
#
#
# chkconfig: 345 80 20
# description: boncoind
# processname: boncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/boncoind, see below
if [ -f /etc/sysconfig/boncoind ]; then
        . /etc/sysconfig/boncoind
fi

RETVAL=0

prog=boncoind
# you can override the lockfile via BONCOIND_LOCKFILE in /etc/sysconfig/boncoind
lockfile=${BONCOIND_LOCKFILE-/var/lock/subsys/boncoind}

# boncoind defaults to /usr/bin/boncoind, override with BONCOIND_BIN
boncoind=${BONCOIND_BIN-/usr/bin/boncoind}

# boncoind opts default to -disablewallet, override with BONCOIND_OPTS
boncoind_opts=${BONCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $boncoind $boncoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
