# /etc/conf.d/boncoind: config file for /etc/init.d/boncoind

# Config file location
#BONCOIND_CONFIGFILE="/etc/boncoin/boncoin.conf"

# What directory to write pidfile to?  (created and owned by $BONCOIND_USER)
#BONCOIND_PIDDIR="/var/run/boncoind"

# What filename to give the pidfile
#BONCOIND_PIDFILE="${BONCOIND_PIDDIR}/boncoind.pid"

# Where to write boncoind data (be mindful that the blockchain is large)
#BONCOIND_DATADIR="/var/lib/boncoind"

# User and group to own boncoind process
#BONCOIND_USER="boncoin"
#BONCOIND_GROUP="boncoin"

# Path to boncoind executable
#BONCOIND_BIN="/usr/bin/boncoind"

# Nice value to run boncoind under
#BONCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BONCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for boncoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BONCOIND_SIGTERM_TIMEOUT=60
