description "Boncoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BONCOIND_BIN="/usr/bin/boncoind"
env BONCOIND_USER="boncoin"
env BONCOIND_GROUP="boncoin"
env BONCOIND_PIDDIR="/var/run/boncoind"
# upstart can't handle variables constructed with other variables
env BONCOIND_PIDFILE="/var/run/boncoind/boncoind.pid"
env BONCOIND_CONFIGFILE="/etc/boncoin/boncoin.conf"
env BONCOIND_DATADIR="/var/lib/boncoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # boncoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BONCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run boncoind."
        echo "The setting must appear in $BONCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Boncoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BONCOIND_PIDDIR"
    chmod 0755 "$BONCOIND_PIDDIR"
    chown $BONCOIND_USER:$BONCOIND_GROUP "$BONCOIND_PIDDIR"
    chown $BONCOIND_USER:$BONCOIND_GROUP "$BONCOIND_CONFIGFILE"
    chmod 0660 "$BONCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BONCOIND_PIDFILE" \
    --chuid $BONCOIND_USER:$BONCOIND_GROUP \
    --exec "$BONCOIND_BIN" \
    -- \
    -pid="$BONCOIND_PIDFILE" \
    -conf="$BONCOIND_CONFIGFILE" \
    -datadir="$BONCOIND_DATADIR" \
    -disablewallet \
    -daemon

